#[program:api]
#command = /usr/bin/make --directory /app start 2>&1
# stdout_logfile=syslog
# stdout_logfile_maxbytes=0
# stderr_logfile=syslog
# stderr_logfile_maxbytes=0


#[program:frontend]
#command = /usr/bin/make --directory /app/frontend start

[program:nginx]
command = /usr/sbin/nginx
# stdout_logfile=syslog
# stdout_logfile_maxbytes=0
# stderr_logfile=syslog
# stderr_logfile_maxbytes=0

# [supervisorctl]
# serverurl=unix:///tmp/supervisor.sock

# [unix_http_server]
# file = /tmp/supervisor.sock

# [inet_http_server]
# port = 127.0.0.1:9001

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
